mysql {
  class-name = "vinyldns.mysql.repository.MySqlDataStoreProvider"

  settings {
    # JDBC Settings, these are all values in scalikejdbc-config, not our own
    # these must be overridden to use MYSQL for production use
    # assumes a docker or mysql instance running locally
    name = "vinyldns"
    driver = "org.mariadb.jdbc.Driver"
    migration-url = "jdbc:mariadb://localhost:19004/?user=root&password=pass"
    url = "jdbc:mariadb://localhost:19004/vinyldns?user=root&password=pass"
    user = "root"
    password = "pass"
    # TODO: Research optimal values for settings
    pool-max-size = 20
    connection-timeout-millis = 1000
    max-life-time = 10000
  }

  repositories {
    batch-change {}
    zone {}
  }
}
