sqs {
  class-name = "vinyldns.sqs.queue.SqsMessageQueueProvider"
  polling-interval = 250.millis
  messages-per-poll = 10
  max-retries = 100
  settings = {
    access-key = "test"
    secret-key = "test"
    signing-region = "us-east-1"
    service-endpoint = "http://localhost:19003/"
    queue-name = "sqs-override-name"
  }
}
