sqs {
  class-name = "vinyldns.sqs.queue.SqsMessageQueueProvider"
  polling-interval = 250.millis
  messages-per-poll = 10
  settings = {
    access-key = "x"
    secret-key = "x"
    signing-region = "x"
    service-endpoint = "http://localhost:19005/"
    queue-name = "sqs-override-name"
  }
}
