################################################################################################################
# The default configuration values for Vinyll.  All configuration values that we use and process in Vinyl
# MUST have a corresponding value in here in the event that the application is not configured, otherwise
# a ConfigurationMissing exception will be thrown by the typesafe config
################################################################################################################
vinyldns {

  # if we should start up polling for change requests, set this to false for the inactive cluster
  processing-disabled = false

  sqs {
    polling-interval = 250millis
  }

  # approved name servers that are allowable, default to our internal name servers for test
  approved-name-servers = [
    "172.17.42.1.",
    "ns1.parent.com."
  ]

  # color should be green or blue, used in order to do blue/green deployment
  color = "green"

  # version of vinyldns
  version = "unknown"

  # time users have to wait to resync a zone
  sync-delay = 600000

  # the host and port that the vinyldns service binds to
  rest {
    host = "127.0.0.1"
    port = 9000
  }

  data-stores = ["mysql"]

  mysql {
    class-name = "vinyldns.api.repository.mysql.MySqlDataStoreProvider"

    settings {
      # JDBC Settings, these are all values in scalikejdbc-config, not our own
      # these must be overridden to use MYSQL for production use
      # assumes a docker or mysql instance running locally
      name = "vinyldns"
      driver = "org.mariadb.jdbc.Driver"
      migration-url = "jdbc:mariadb://localhost:19002/?user=root&password=pass"
      url = "jdbc:mariadb://localhost:19002/vinyldns?user=root&password=pass"
      user = "root"
      password = "pass"
      pool-initial-size = 10
      pool-max-size = 20
      connection-timeout-millis = 1000
      max-life-time = 600000
    }

    repositories {
      # override with any repos that are running in mysql
    }
  }

  dynamo {
    key = "vinyldnsTest"
    secret = "notNeededForDynamoDbLocal"
    endpoint = "http://127.0.0.1:19000"
    region = "us-east-1" # note: we are always in us-east-1, but this can be overridden
  }

  zoneChanges {
    dynamo {
      tableName = "zoneChanges"
      provisionedReads=30
      provisionedWrites=30
    }
  }
  recordSet {
    dynamo {
      tableName = "recordSet"
      provisionedReads=30
      provisionedWrites=30
    }
  }
  recordChange {
    dynamo {
      tableName = "recordChange"
      provisionedReads=30
      provisionedWrites=30
    }
  }
  users {
    dynamo {
      tableName = "users"
      provisionedReads=30
      provisionedWrites=30
    }
  }
  groups {
    dynamo {
      tableName = "groups"
      provisionedReads=30
      provisionedWrites=30
    }
  }
  groupChanges {
    dynamo {
      tableName = "groupChanges"
      provisionedReads=30
      provisionedWrites=30
    }
  }
  membership {
    dynamo {
      tableName = "membership"
      provisionedReads=30
      provisionedWrites=30
    }
  }

  defaultZoneConnection {
    name = "vinyldns."
    keyName = "vinyldns."
    key = "nzisn+4G2ldMn0q1CV3vsg=="
    primaryServer = "127.0.0.1:19001"
  }

  defaultTransferConnection {
    name = "vinyldns."
    keyName = "vinyldns."
    key = "nzisn+4G2ldMn0q1CV3vsg=="
    primaryServer = "127.0.0.1:19001"
  }

  batch-change-limit = 20

  # whether user secrets are expected to be encrypted or not
  encrypt-user-secrets = false
}
