mysql {
  class-name = "vinyldns.mysql.repository.MySqlDataStoreProvider"

  settings {
    # JDBC Settings, these are all values in scalikejdbc-config, not our own
    # these must be overridden to use MYSQL for production use
    # assumes a docker or mysql instance running locally
    name = "vinyldns"
    driver = "org.mariadb.jdbc.Driver"

    # LOCAL DOCKER
    migration-url = "jdbc:mariadb://localhost:19004/?user=root&password=pass"
    url = "jdbc:mariadb://localhost:19004/vinyldns?user=root&password=pass"
    user = "root"
    password = "pass"

    # TODO: Research optimal values for settings
    pool-max-size = 20
    connection-timeout-millis = 5000
    max-life-time = 600000
  }

  repositories {
    batch-change {}
    zone {}
    record-set {}
    record-change {}
  }
}

benchmark {
  // benchmar config designed to insert 240 MM records across ~2 million zones
  // number of zones that have 10 records
  //xs = 1000000 // 1 million = 10 million records

  // number of zones that have 100 records
  //s = 1000000 // 1 million = 100 million records

  // number of zones that have 1000 records
  //m = 100000 // 100,000 = 100 million records

  // number of zones that have 10,000 records
  //l = 1000 // 1000 = 10 million records

  // number of zones that have 100,000 records
  //xl = 100 // 100 = 10 million records

  // number of zones that have 1,000,000 records
  //xxl = 10 // 10 = 10 million records

  // TEST RUN
  xs = 1
  s = 1
  m = 1
  l = 1
  xl = 0
  xxl = 0
}

//scalikejdbc.global.loggingSQLAndTime.enabled=true
//scalikejdbc.global.loggingSQLAndTime.logLevel=error
//scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
//scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
//scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
//scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
//scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
//scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10
