akka {
  loglevel = "WARNING"
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  logger-startup-timeout = 60s
}

vinyldns {
  approved-name-servers = [
    "172.17.42.1."
  ]
  sqs {
    embedded = true
    sqs-credentials = {
      access-key = "x"
      secret-key = "x"
      signing-region = "x"
      service-endpoint = "http://localhost:9324/"
    }
  }

  mysql.repositories {
    zone {
      # no additional settings for now
    },
    batch-change {
      # no additional settings for now
    }
  }

  dynamodb.repositories {
    record-set {
      # use the dummy store, this should only be used local
      dummy = true

      dynamo {
        tableName = "recordSetTest"
        provisionedReads = 30
        provisionedWrites = 30
      }
    }
    record-change {
      # use the dummy store, this should only be used local
      dummy = true

      dynamo {
        tableName = "recordChangeTest"
        provisionedReads = 30
        provisionedWrites = 30
      }
    }
    zone-change {
      dynamo {
        tableName = "zoneChanges"
        provisionedReads = 30
        provisionedWrites = 30
      }
    }
    user {
      dynamo {
        tableName = "users"
        provisionedReads = 30
        provisionedWrites = 30
      }
    }
    group {
      dynamo {
        tableName = "groups"
        provisionedReads = 30
        provisionedWrites = 30
      }
    }
    group-change {
      dynamo {
        tableName = "groupChanges"
        provisionedReads = 30
        provisionedWrites = 30
      }
    }
    membership {
      dynamo {
        tableName = "membership"
        provisionedReads = 30
        provisionedWrites = 30
      }
    }
  }

  crypto {
    type = "vinyldns.core.crypto.NoOpCrypto"
  }

}

# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=error
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10
