akka {
  loglevel = "OFF"
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  logger-startup-timeout = 60s
}

vinyldns {
  approved-name-servers = [
    "172.17.42.1."
  ]

  mysql {
    settings {
      # see https://github.com/brettwooldridge/HikariCP
      connection-timeout-millis = 1000
      idle-timeout = 10000
      max-lifetime = 600000
      maximum-pool-size = 5
      minimum-idle = 1
      my-sql-properties = {
        cachePrepStmts=true
        prepStmtCacheSize=250
        prepStmtCacheSqlLimit=2048
        rewriteBatchedStatements=true
      }

    }

    repositories {
      zone {
        # no additional settings for now
      },
      batch-change {
        # no additional settings for now
      }
    }
  }

  # FQDNs / IPs that cannot be modified via VinylDNS
  high-value-domains = {
    regex-list = [
      "high-value-domain.*"
    ]
    ip-list = [
      // these are using reverse zones in the vinyldns/bind9 docker image
      "192.0.2.252",
      "192.0.2.253",
      "fd69:27cc:fe91:0:0:0:0:ffff",
      "fd69:27cc:fe91:0:0:0:ffff:0"
    ]
  }


  dynamodb.repositories {
    record-set {
      table-name = "recordSetTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
    record-change {
      table-name = "recordChangeTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
    zone-change {
      table-name = "zoneChangesTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
    user {
      table-name = "usersTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
    group {
      table-name = "groupsTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
    group-change {
      table-name = "groupChangesTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
    membership {
      table-name = "membershipTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
  }

  crypto {
    type = "vinyldns.core.crypto.NoOpCrypto"
  }
}

# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=error
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10
