akka {
  loglevel = "OFF"
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  logger-startup-timeout = 60s
}

vinyldns {
  approved-name-servers = [
    "172.17.42.1."
  ]

  mysql {
    settings {
      # see https://github.com/brettwooldridge/HikariCP
      connection-timeout-millis = 1000
      idle-timeout = 10000
      max-lifetime = 600000
      maximum-pool-size = 5
      minimum-idle = 1
      my-sql-properties = {
        cachePrepStmts=true
        prepStmtCacheSize=250
        prepStmtCacheSqlLimit=2048
        rewriteBatchedStatements=true
      }

    }

    repositories {
      zone {
        # no additional settings for now
      }
      batch-change {
        # no additional settings for now
      }
      user {

      }
      record-set {

      }
      group {

      }
      membership {

      }
      group-change {

      }
      zone-change {

      }
      record-change {

      }
    }
  }

  # FQDNs / IPs that cannot be modified via VinylDNS
  # regex-list used for all record types except PTR
  # ip-list used exclusively for PTR records
  high-value-domains = {
    regex-list = [
      "high-value-domain.*" # for testing
    ]
    ip-list = [
      # using reverse zones in the vinyldns/bind9 docker image for testing
      "192.0.2.252",
      "192.0.2.253",
      "fd69:27cc:fe91:0:0:0:0:ffff",
      "fd69:27cc:fe91:0:0:0:ffff:0"
    ]
  }

  # types of unowned records that users can access in shared zones
  shared-approved-types = ["A", "AAAA", "CNAME", "PTR", "TXT"]

  dynamodb.repositories {
    # none
  }

  crypto {
    type = "vinyldns.core.crypto.NoOpCrypto"
  }

  email.settings.smtp {
    port = 19025
  }
}

# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=error
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10
