akka {
  loglevel = "OFF"
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  logger-startup-timeout = 60s
}

vinyldns {
  approved-name-servers = [
    "172.17.42.1."
  ]
  sqs {
    embedded = true
    sqs-credentials = {
      access-key = "x"
      secret-key = "x"
      signing-region = "x"
      service-endpoint = "http://localhost:9324/"
    }
  }

  mysql {
    settings {
      # see https://github.com/brettwooldridge/HikariCP
      connection-timeout-millis = 1000
      idle-timeout = 10000
      max-lifetime = 600000
      maximum-pool-size = 5
      minimum-idle = 1
    }

    repositories {
      zone {
        # no additional settings for now
      },
      batch-change {
        # no additional settings for now
      }
    }
  }


  dynamodb.repositories {
    record-set {
      table-name = "recordSetTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
    record-change {
      table-name = "recordChangeTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
    zone-change {
      table-name = "zoneChangesTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
    user {
      table-name = "usersTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
    group {
      table-name = "groupsTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
    group-change {
      table-name = "groupChangesTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
    membership {
      table-name = "membershipTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
  }

  crypto {
    type = "vinyldns.core.crypto.NoOpCrypto"
  }
}

# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=error
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10
