akka {
  loglevel = "WARNING"
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  logger-startup-timeout = 60s

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}

vinyldns {
  dns-backends = [
    {
      id = "vinyldns-bind9"
      name = "vinyldns-bind9"
      update-connection = {
        host = "127.0.0.1"
        port = 19001
        tsig-key = {
          name = "vinyldns."
          key = "nzisn+4G2ldMn0q1CV3vsg=="
        }
      }
      transfer-connection = {
        host = "127.0.0.1"
        port = 19001
        tsig-key = {
          name = "vinyldns."
          key = "nzisn+4G2ldMn0q1CV3vsg=="
        }
      }
      process-queue = {
        name = "vinyldns-zone-changes-queue"
        queue-url = "http://localhost:9324/queue/vinyldns-zones"
      }
      max-write-throughput = 10
      default = true
      tags = ["bind9"]
    },
    {
      id = "vinyldns-bind92"
      name = "vinyldns-bind92"
      update-connection = {
        host = "127.0.0.1"
        port = 19001
        tsig-key = {
          name = "vinyldns."
          key = "nzisn+4G2ldMn0q1CV3vsg=="
        }
      }
      transfer-connection = {
        host = "127.0.0.1"
        port = 19001
        tsig-key = {
          name = "vinyldns."
          key = "nzisn+4G2ldMn0q1CV3vsg=="
        }
      }
      process-queue = {
        name = "vinyldns-bind9-recordset-changes-queue"
        queue-url = "http://localhost:9324/queue/vinyldns-bind9"
      }
      max-write-throughput = 10
      default = false
      tags = ["127.0.0.1"]
    }
  ]

  sqs {
    embedded = true
    sqs-credentials = {
      access-key = "x"
      secret-key = "x"
      signing-region = "x"
      service-endpoint = "http://localhost:9324/"
    }
  }

  recordSet {
    # use the dummy store, this should only be used local
    dummy = true

    dynamo {
      tableName = "recordSetTest"
      provisionedReads=30
      provisionedWrites=30
    }
  }
  recordChange {
    # use the dummy store, this should only be used local
    dummy = true

    dynamo {
      tableName = "recordChangeTest"
      provisionedReads = 30
      provisionedWrites = 30
    }
  }

  crypto {
    type = "vinyldns.core.crypto.NoOpCrypto"
  }

  db {
    name = "vinyldns"
    local-mode = true
    default {
      driver = "org.mariadb.jdbc.Driver"
      migrationUrl = "jdbc:mariadb://localhost:19002/?user=root&password=pass"
      url = "jdbc:mariadb://localhost:19002/vinyldns?user=root&password=pass"
      user = "root"
      password = "pass"
      poolInitialSize = 10
      poolMaxSize = 20
      connectionTimeoutMillis = 1000
      maxLifeTime = 600000
    }
  }
}

# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=error
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10
