play.http.secret.key = "changeme"
play.i18n.langs = [ "en" ]

portal.dynamo_delay = 0
portal.vinyldns.backend.url = "http://not.real.com"

data-stores = ["dynamodb"]

dynamodb {
  class-name = "vinyldns.dynamodb.repository.DynamoDBDataStoreProvider"

  settings {
    key = "akid goes here"
    secret = "secret key goes here"
    endpoint = "http://foo.bar"
    region = "us-east-1" # note: we are always in us-east-1, but this can be overridden
  }

  repositories {
    user {
      table-name = "usersTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
    user-change {
      table-name = "userChangeTest"
      provisioned-reads = 30
      provisioned-writes = 20
    }
  }
}

LDAP {
  user="test"
  password="test"
  domain="test"

  searchBase = [{organization = "someDomain", domainName = "DC=test,DC=test,DC=com"}, {organization = "anotherDomain", domainName = "DC=test,DC=com"}]

  context {
    initialContextFactory = "com.sun.jndi.ldap.LdapCtxFactory"
    securityAuthentication = "simple"
    providerUrl = "ldaps://somedomain.com:9999"
  }
}

crypto {
  type = "vinyldns.core.crypto.NoOpCrypto"
}

links = [
  {
    displayOnSidebar = true
    displayOnLoginScreen = false
    title = "test link sidebar"
    href = ""
    icon = ""
  },
  {
    displayOnSidebar = false
    displayOnLoginScreen = true
    title = "test link login"
    href = ""
    icon = ""
  }
]

play.modules.enabled += "modules.VinylDNSModule"
