http.port = 9001

crypto {
  type = "vinyldns.core.crypto.JavaCrypto"
  secret = "8B06A7F3BC8A2497736F1916A123AA40E88217BE9264D8872597EF7A6E5DCE61"
}

// random secret for local use only
play.http.secret.key = "BG/SagXB4S0nx/jK5FvpYF5eYotg/iAUk5H0Lu37SVU="

// Local.conf has files specific to your environment, for example your own LDAP settings
include "local.conf"
