http.port = 9001

crypto {
  type = "vinyldns.core.crypto.JavaCrypto"
  secret = "8B06A7F3BC8A2497736F1916A123AA40E88217BE9264D8872597EF7A6E5DCE61"
}

data-stores = ["mysql", "dynamodb"]
data-stores = ${?DATA_STORES}

mysql {
  repositories {
    user {
      # no additional settings for now
    }
  }
}

dynamodb {
  repositories {
    user-change {
      table-name = "userChangeTest"
      table-name = ${?USER_CHANGE_TABLE_NAME}
      provisioned-reads = 30
      provisioned-reads = ${?DYNAMODB_READS}
      provisioned-writes = 20
      provisioned-writes = ${?DYNAMODB_WRITES}
    }
  }
}

// Local.conf has files specific to your environment, for example your own LDAP settings
include "local.conf"
