//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

key "vinyldns." {
  algorithm hmac-md5;
  secret "nzisn+4G2ldMn0q1CV3vsg==";
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
zone "vinyldns" {
	type master;
	file "/var/bind/vinyldns.hosts";
	allow-update { key "vinyldns."; };
	};

zone "old-vinyldns2" {
	type master;
	file "/var/bind/old-vinyldns2.hosts";
	allow-update { key "vinyldns."; };
	};

zone "old-vinyldns3" {
	type master;
	file "/var/bind/old-vinyldns3.hosts";
	allow-update { key "vinyldns."; };
	};

zone "dummy" {
	type master;
	file "/var/bind/dummy.hosts";
	allow-update { key "vinyldns."; };
	};

zone "ok" {
	type master;
	file "/var/bind/ok.hosts";
	allow-update { key "vinyldns."; };
	};

zone "shared" {
	type master;
	file "/var/bind/shared.hosts";
	allow-update { key "vinyldns."; };
	};

zone "non.test.shared" {
  type master;
  file "/var/bind/non.test.shared.hosts";
  allow-update { key "vinyldns."; };
  };

zone "system-test" {
	type master;
	file "/var/bind/system-test.hosts";
	allow-update { key "vinyldns."; };
	};

zone "system-test-history" {
	type master;
	file "/var/bind/system-test-history.hosts";
	allow-update { key "vinyldns."; };
	};

zone "10.10.in-addr.arpa" {
	type master;
	file "/var/bind/10.10.in-addr.arpa";
	allow-update { key "vinyldns."; };
	};

zone "2.0.192.in-addr.arpa" {
	type master;
	file "/var/bind/2.0.192.in-addr.arpa";
	allow-update { key "vinyldns."; };
	};

zone "192/30.2.0.192.in-addr.arpa" {
	type master;
	file "/var/bind/192^30.2.0.192.in-addr.arpa";
	allow-update { key "vinyldns."; };
	};

zone "1.9.e.f.c.c.7.2.9.6.d.f.ip6.arpa" {
	type master;
	file "/var/bind/1.9.e.f.c.c.7.2.9.6.d.f.ip6.arpa";
	allow-update { key "vinyldns."; };
	};

zone "0.0.0.1.1.9.e.f.c.c.7.2.9.6.d.f.ip6.arpa" {
	type master;
	file "/var/bind/0.0.0.1.1.9.e.f.c.c.7.2.9.6.d.f.ip6.arpa";
	allow-update { key "vinyldns."; };
	};

zone "one-time" {
	type master;
	file "/var/bind/one-time.hosts";
	allow-update { key "vinyldns."; };
	};

zone "sync-test" {
	type master;
	file "/var/bind/sync-test.hosts";
	allow-update { key "vinyldns."; };
	};

zone "invalid-zone" {
	type master;
	file "/var/bind/invalid-zone.hosts";
	allow-update { key "vinyldns."; };
	};

zone "list-zones-test-searched-1" {
	type master;
	file "/var/bind/list-zones-test-searched-1.hosts";
	allow-update { key "vinyldns."; };
	};

zone "list-zones-test-searched-2" {
	type master;
	file "/var/bind/list-zones-test-searched-2.hosts";
	allow-update { key "vinyldns."; };
	};

zone "list-zones-test-searched-3" {
	type master;
	file "/var/bind/list-zones-test-searched-3.hosts";
	allow-update { key "vinyldns."; };
	};

zone "list-zones-test-unfiltered-1" {
	type master;
	file "/var/bind/list-zones-test-unfiltered-1.hosts";
	allow-update { key "vinyldns."; };
	};

zone "list-zones-test-unfiltered-2" {
	type master;
	file "/var/bind/list-zones-test-unfiltered-2.hosts";
	allow-update { key "vinyldns."; };
	};

zone "one-time-shared" {
	type master;
	file "/var/bind/one-time-shared.hosts";
	allow-update { key "vinyldns."; };
	};

zone "parent.com" {
	type master;
	file "/var/bind/parent.com.hosts";
	allow-update { key "vinyldns."; };
	};

zone "child.parent.com" {
	type master;
	file "/var/bind/child.parent.com.hosts";
	allow-update { key "vinyldns."; };
	};

zone "example.com" {
	type master;
	file "/var/bind/example.com.hosts";
	allow-update { key "vinyldns."; };
	};

zone "dskey.example.com" {
	type master;
	file "/var/bind/dskey.example.com.hosts";
	allow-update { key "vinyldns."; };
	};

zone "not.loaded" {
	type master;
	file "/var/bind/not.loaded.hosts";
	allow-update { key "vinyldns."; };
	};
