
dynamodb {

  class-name = "vinyldns.dynamodb.repository.DynamoDbDataStoreProvider"

  settings {
    key = "vinyldnsTest"
    secret = "notNeededForDynamoDbLocal"
    endpoint = "http://127.0.0.1:19003"
    region = "us-east-1"
  }
  repositories {
    record-set {
      table-name = "recordset-startup-test"
      provisioned-reads = 40
      provisioned-writes = 30
    }
    record-change {
      table-name = "recordchange-startup-test"
      provisioned-reads = 40
      provisioned-writes = 30
    }
    zone-change {
      table-name = "zonechange-startup-test"
      provisioned-reads = 40
      provisioned-writes = 30
    }
    user {
      table-name = "users-startup-test"
      provisioned-reads = 40
      provisioned-writes = 30
    }
    group {
      table-name = "groups-startup-test"
      provisioned-reads = 40
      provisioned-writes = 30
    }
    group-change {
      table-name = "groupchanges-startup-test"
      provisioned-reads = 40
      provisioned-writes = 30
    }
    membership {
      table-name = "memberships-startup-test"
      provisioned-reads = 40
      provisioned-writes = 30
    }
  }
}
