# General settings
VINYLDNS_API_URL=http://localhost:9000
VINYLDNS_PORTAL_URL=http://localhost:9001

# Portal settings
PORTAL_PORT=9001
PLAY_HTTP_SECRET_KEY=change-this-for-prod
VINYLDNS_BACKEND_URL=http://vinyldns-api:9000
# VINYLDNS_BACKEND_URL=http://host.docker.internal:9000 # You can use this when the API is running locally, but the portal is in a container
LDAP_PROVIDER_URL=ldap://vinyldns-ldap:19004
TEST_LOGIN=false

# API Settings
REST_PORT=9000
SQS_SERVICE_ENDPOINT=http://vinyldns-integration:19003
SNS_SERVICE_ENDPOINT=http://vinyldns-integration:19003
R53_SERVICE_ENDPOINT=http://vinyldns-integration:19003
MYSQL_ENDPOINT=vinyldns-integration:19002
DEFAULT_DNS_ADDRESS=vinyldns-integration:19001

JDBC_DRIVER=org.mariadb.jdbc.Driver
JDBC_URL=jdbc:mariadb://vinyldns-integration:19002/vinyldns?user=root&password=pass
JDBC_MIGRATION_URL=jdbc:mariadb://vinyldns-integration:19002/?user=root&password=pass
JDBC_USER=root
JDBC_PASSWORD=pass
FLYWAY_OUT_OF_ORDER=false
