include classpath("application.conf")

node-address {
  protocol = http
  host = "localhost"
  host = ${?APP_HOST}
  port = 9324
  context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  // Possible values: relaxed, strict
  sqs-limits = relaxed
}

queues {
  vinyldns {
    defaultVisibilityTimeout = 10 seconds
    receiveMessageWait = 0 seconds
  }
  vinyldns-bind9 {
    defaultVisibilityTimeout = 10 seconds
    receiveMessageWait = 0 seconds
  }
  vinyldns-zones {
    defaultVisibilityTimeout = 10 seconds
    receiveMessageWait = 0 seconds
  }
}
