# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.http.secret.key = "vinyldnsportal-change-this-for-production"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

portal.dynamo_delay = 1100
portal.vinyldns.backend.url = "http://vinyldns-api:9000"
portal.test_login = true

# configuration for the users and groups store
dynamo {
  key = "akid goes here"
  secret = "secret key goes here"
  endpoint = "http://vinyldns-dynamodb:8000"
  test_datastore = false
}

users {
  dummy = false
  tablename = "users"
  provisionedReadThroughput = 100
  provisionedWriteThroughput = 100
}

changelog {
  dummy = false
  tablename = "usersAndGroupChanges"
  provisionedReadThroughput = 100
  provisionedWriteThroughput = 100
}

LDAP {
  user="test"
  password="test"
  domain="test"

  searchBase = [{organization = "someDomain", domainName = "DC=test,DC=test,DC=com"}, {organization = "anotherDomain", domainName = "DC=test,DC=com"}]

  context {
    initialContextFactory = "com.sun.jndi.ldap.LdapCtxFactory"
    securityAuthentication = "simple"
    providerUrl = "ldaps://somedomain.com:9999"
  }

}

play.filters.enabled += "play.filters.csrf.CSRFFilter"

# Expire session after 10 hours
play.http.session.maxAge = 10h

# session secure should be false in order to run properly locally, this is set properly on deployment
play.http.session.secure = false
play.http.session.httpOnly = true

# use no-op by default
crypto {
  type = "vinyldns.core.crypto.NoOpCrypto"
}

http.port=9001

links = [
  {
    displayOnSidebar = true
    displayOnLoginScreen = true
    title = "API Documentation"
    href = "http://vinyldns.io"
    icon = "fa fa-file-text-o"
  }
]

# Uncomment if using a different hostname from localhost
# play.filters.disabled += play.filters.hosts.AllowedHostsFilter
