# overwrites urls to use docker-compose service names, for example, to reach the api the url is
# set to "vinyldns-api", and the docker-compose network will correctly resolve that to the api container.
#
#
# additional portal settings can be overwritten here
#

# urls
portal.vinyldns.backend.url = "http://vinyldns-api:9000"
dynamodb.settings.endpoint = "http://vinyldns-dynamodb:8000"

# user and userChange table names to match api defaults
dynamodb.repositories.user.table-name = "users"
dynamodb.repositories.user-change.table-name = "userChange"

# test login that can bypass ldap user=testusername password=testpassword
portal.test_login = true
