local-address=0.0.0.0,::
launch=gsqlite3
gsqlite3-dnssec
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
include-dir=/etc/powerdns/pdns.d
disable-axfr=no
allow-axfr-ips=172.19.0.1
webserver-port=19005
