zone "vinyldns4" {
	type master;
	file "/var/bind/partition4/vinyldns.hosts";
	allow-update { key "vinyldns."; };
	};

zone "old-vinyldns24" {
	type master;
	file "/var/bind/partition4/old-vinyldns2.hosts";
	allow-update { key "vinyldns."; };
	};

zone "old-vinyldns34" {
	type master;
	file "/var/bind/partition4/old-vinyldns3.hosts";
	allow-update { key "vinyldns."; };
	};

zone "dummy4" {
	type master;
	file "/var/bind/partition4/dummy.hosts";
	allow-update { key "vinyldns."; };
	};

zone "ok4" {
	type master;
	file "/var/bind/partition4/ok.hosts";
	allow-update { key "vinyldns."; };
	};

zone "shared4" {
	type master;
	file "/var/bind/partition4/shared.hosts";
	allow-update { key "vinyldns."; };
	};

zone "non.test.shared4" {
  type master;
  file "/var/bind/partition4/non.test.shared.hosts";
  allow-update { key "vinyldns."; };
  };

zone "system-test4" {
	type master;
	file "/var/bind/partition4/system-test.hosts";
	allow-update { key "vinyldns."; };
	};

zone "system-test-history4" {
	type master;
	file "/var/bind/partition4/system-test-history.hosts";
	allow-update { key "vinyldns."; };
	};

zone "4.10.in-addr.arpa" {
	type master;
	file "/var/bind/partition4/10.10.in-addr.arpa";
	allow-update { key "vinyldns."; };
	};

zone "4.0.192.in-addr.arpa" {
	type master;
	file "/var/bind/partition4/2.0.192.in-addr.arpa";
	allow-update { key "vinyldns."; };
	};

zone "192/30.4.0.192.in-addr.arpa" {
	type master;
	file "/var/bind/partition4/192^30.2.0.192.in-addr.arpa";
	allow-update { key "vinyldns."; };
	};

zone "4.9.e.f.c.c.7.2.9.6.d.f.ip6.arpa" {
	type master;
	file "/var/bind/partition4/1.9.e.f.c.c.7.2.9.6.d.f.ip6.arpa";
	allow-update { key "vinyldns."; };
	};

zone "0.0.0.1.4.9.e.f.c.c.7.2.9.6.d.f.ip6.arpa" {
	type master;
	file "/var/bind/partition4/0.0.0.1.1.9.e.f.c.c.7.2.9.6.d.f.ip6.arpa";
	allow-update { key "vinyldns."; };
	};

zone "one-time4" {
	type master;
	file "/var/bind/partition4/one-time.hosts";
	allow-update { key "vinyldns."; key "vinyldns-sha1."; key "vinyldns-sha224."; key "vinyldns-sha256."; key "vinyldns-sha384."; key "vinyldns-sha512."; };
	};

zone "sync-test4" {
	type master;
	file "/var/bind/partition4/sync-test.hosts";
	allow-update { key "vinyldns."; };
	};

zone "invalid-zone4" {
	type master;
	file "/var/bind/partition4/invalid-zone.hosts";
	allow-update { key "vinyldns."; };
	};

zone "list-zones-test-searched-14" {
	type master;
	file "/var/bind/partition4/list-zones-test-searched-1.hosts";
	allow-update { key "vinyldns."; };
	};

zone "list-zones-test-searched-24" {
	type master;
	file "/var/bind/partition4/list-zones-test-searched-2.hosts";
	allow-update { key "vinyldns."; };
	};

zone "list-zones-test-searched-34" {
	type master;
	file "/var/bind/partition4/list-zones-test-searched-3.hosts";
	allow-update { key "vinyldns."; };
	};

zone "list-zones-test-unfiltered-14" {
	type master;
	file "/var/bind/partition4/list-zones-test-unfiltered-1.hosts";
	allow-update { key "vinyldns."; };
	};

zone "list-zones-test-unfiltered-24" {
	type master;
	file "/var/bind/partition4/list-zones-test-unfiltered-2.hosts";
	allow-update { key "vinyldns."; };
	};

zone "one-time-shared4" {
	type master;
	file "/var/bind/partition4/one-time-shared.hosts";
	allow-update { key "vinyldns."; };
	};

zone "parent.com4" {
	type master;
	file "/var/bind/partition4/parent.com.hosts";
	allow-update { key "vinyldns."; };
	};

zone "child.parent.com4" {
	type master;
	file "/var/bind/partition4/child.parent.com.hosts";
	allow-update { key "vinyldns."; };
	};

zone "example.com4" {
	type master;
	file "/var/bind/partition4/example.com.hosts";
	allow-update { key "vinyldns."; };
	};

zone "dskey.example.com4" {
	type master;
	file "/var/bind/partition4/dskey.example.com.hosts";
	allow-update { key "vinyldns."; };
	};

zone "not.loaded4" {
	type master;
	file "/var/bind/partition4/not.loaded.hosts";
	allow-update { key "vinyldns."; };
	};

zone "zone.requires.review4" {
	type master;
	file "/var/bind/partition4/zone.requires.review.hosts";
	allow-update { key "vinyldns."; };
	};

zone "list-records4" {
	type master;
	file "/var/bind/partition4/list-records.hosts";
	allow-update { key "vinyldns."; };
	};

zone "open4" {
	type master;
	file "/var/bind/partition4/open.hosts";
	allow-update { any; };
	allow-transfer { any; };
	};
