
key "vinyldns." {
  algorithm hmac-md5;
  secret "nzisn+4G2ldMn0q1CV3vsg==";
};

key "vinyldns-sha1." {
  algorithm hmac-sha1;
  secret "0nIhR1zS/nHUg2n0AIIUyJwXUyQ=";
};

key "vinyldns-sha224." {
  algorithm hmac-sha224;
  secret "yud/F666YjcnfqPSulHaYXrNObNnS1Jv+rX61A==";
};

key "vinyldns-sha256." {
  algorithm hmac-sha256;
  secret "wzLsDGgPRxFaC6z/9Bc0n1W4KrnmaUdFCgCn2+7zbPU=";
};

key "vinyldns-sha384." {
  algorithm hmac-sha384;
  secret "ne9jSUJ7PBGveM37aOX+ZmBXQgz1EqkbYBO1s5l/LNpjEno4OfYvGo1Lv1rnw3pE";
};

key "vinyldns-sha512." {
  algorithm hmac-sha512;
  secret "xfKA0DYb88tiUGND+cWddwUg3/SugYSsdvCfBOJ1jr8MEdgbVRyrlVDEXLsfTUGorQ3ShENdymw2yw+rTr+lwA==";
};

include "/etc/bind/named.conf.default";
include "/etc/bind/named.conf.partition1";
include "/etc/bind/named.conf.partition2";
include "/etc/bind/named.conf.partition3";
include "/etc/bind/named.conf.partition4";
